<!DOCTYPE html>
<head>
<title>
Donate NGO-Online Donation To Charity|HelpYourNGO
</title>
<style>
body{
   margin:0;
}
.sticky {
  position: sticky;
  top: 0;
}
.sticky1
{
  position: sticky;
  top:65px;
}
.searchbar{
    height:30px;
	width:500px;
}
.clearfix:after {
display:block;
clear:both;
}
.menu-wrap {
width:100%;
box-shadow:0px 1px 3px rgba(0,0,0,0.2);
background:white;
}
.menu {
width:2000px;
margin:0px auto;
}
.menu li {
margin:0px;
list-style:none;
}
.menu a {
color:black;
}
.menu li:hover > a, .menu {
text-decoration:none;
color:brown;
}
.menu .arrow {
font-size:10px;
line-height:0%;
}

.menu > ul > li {
float:left;
display:inline-block;
position:relative;
font-size:16px;
}
.menu > ul > li > a {
padding:7px 12px;
display:inline-block;
text-decoration:none;
}
.menu > ul > li:hover > a, .menu > ul > .current-item > a {
background:white;

}

.menu li:hover .sub-menu {
z-index:1;
opacity:1;
}
.sub-menu {
width:120%;
padding:12px 7px;
position:absolute;
top:100%;
left:0px;
z-index:-1;
opacity:0;
background:white;
}
.sub-menu li {
display:block;
font-size:13px;
}
.sub-menu li a {
padding:12px 32px;
display:block;
text-decoration:none;
}
.sub-menu li a:hover, .sub-menu{
background:white;
}
.mySlides {display:none;}
select {
    margin: 6px;
    font: 16px Arial;
}
select {
    width: 262px;
    height: 32px;
    padding: 4px;
    line-height: 32px;
    text-indent: 4px;
    cursor: pointer;
}
hr{border-width: 1px; border-color:black; margin:0;}
.btn{
   background-color: red;
   color: white;
   border-color: red;
}
.btn1{
   background-color: #337ab7;
   color: white;
   border-color:#2e6da4;
}
.btn{
   display: inline block;
   padding: 6px 12px;
   text-align: center;
   margin-bottom:0;
   font-size: 14px;
   vertical-align: middle;
   border: ipx solid transparent;
   border-radius: 4px;
}
.btn1{
   display: inline block;
   padding: 11px 17px;
   text-align: center;
   margin-bottom:0;
   font-size: 15px;
   vertical-align: middle;
   border: ipx solid transparent;
}
footer{
   background-color: black;
   color: white;
}
footer{
    width: 1350px;
	height: 580px;
}
.txt{
   height:40px;
   width:200px;
}
hr{border-width: 1px; border-color:gray; margin:0;}

</style>
</head>
<body>
<section class="sticky" style="background-color:#262626; color:white; "><br>&nbsp;&#9993;info@HelpYourNGO.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="search" name="search" placeholder="Search NGO" class="searchbar"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Newsletter Sign-Up<br><br></section>
<section class="sticky1" style="background-color:white; display: flex; justify-content:space-around; " >
<section class="" style="width: 8%; height: 8%;">
<img src="LOGO.png" height="100%" width="100%" alt="Cannot load image"><br>
</section>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<section class="dropdown" style="width: 90%; height: 50%;" align="center">
  <div class="menu-wrap">
<nav class="menu">
<ul class="clearfix">
<li><a href="#"><b>Home</b></a></li>
<li>
<a href="#"><b>ABOUT US<span class="arrow">&#9660;</b></span></a>
<ul class="sub-menu">
<li><a href="#"><b>WHAT WE DO</b></a></li>
 <li> <a href="#"><b>MEDIA</b></a></li>
   <li> <a href="#"><b>EVENTS</b></a></li>
	<li><a href="#"><b>CONTACT US</b></a></li>
</ul>
</li>
<li>
<a href="#"><b>FIND NGOS</b><span class="arrow">&#9660;</span></a>
<ul class="sub-menu">
<li><a href="#"><b>SEARCH/COMPARE NGOS</b></a></li>
<li><a href="#"><b>BEST INDIAN NGOS</b></a></li>
<li><a href="#"><b>NGO INSIGHTS</b></a></li>
<li><a href="#"><b>FINANCIAL SCORE METHODOLOGY</b></a></li>
</ul>
</li>
<li>
<a href="#"><b>SERVICES</b><span class="arrow">&#9660;</span></a>
<ul class="sub-menu">
<li><a href="#"><b>SPECIAL OCCASION</b></a></li>
<li><a href="#"><b>FOR NGOS</b></a></li>
</ul>
</li>
<li>
<a href="#"><b>KNOWLEDGE CENTRE</b><span class="arrow">&#9660;</span></a>
<ul class="sub-menu">
<li><a href="#"><b>BLOG</b></a></li>
<li><a href="#"><b>VIDEOS</b></a></li>
<li><a href="#"><b>MEET OUR EXPERTS</b></a></li>
<li><a href="#"><b>NEWS</b></a></li>
<li><a href="#"><b>INTERVIEWS</b></a></li>
<li><a href="#"><b>REPORT</b></a></li>
</ul>
</li>
<li><a href="#"><b>DONATE!</b><br>(HYNGO RECOMMENDS)</a></li>
</ul>
</nav>
</section>
</section>
<br>
<section id="banner" style="overflow: hidden; display: inline-block;display: flex; justify-content:space-around;">
        <section class="" style="width: 75%; height: 90%;">
		<div class="slide">
		<img class="mySlides" src ="fundhigh.jpg" height="100%" width="100%" alt="Cannot load image">
		<img class="mySlides" src ="hynbanner.jpg" height="100%" width="100%" alt="Cannot load image">

		</div>
			<br><br>
			<div style="font-size: 230%; text-align: center; color: #262626;"><u>Our Blog</u></div><br>
			<article>
			<div style="height: 30%; width: 100%; font-size: 130%;">
			<p><img src ="Blog.png" height="100%" width="30%" alt="Cannot load image" align="left">
			&nbsp; &nbsp; New Year, New Me!
			</div><div style="font-size: 80%;">
			&nbsp; &nbsp; &nbsp; &nbsp;<b>Posted On</b>- January 11, 2018<br></div>
			<div style="font-size: 120%;">
			&nbsp; &nbsp; We start New Year resolutions with a simple motive – to become a better version of &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;ourselves. 
			The best way to succeed in life is by uplifting those around us. 
			Here are some &nbsp; &nbsp;&nbsp;  ways by which you can make your...[ read more ]
			</div>
			<br><br><br>
			<div style="height: 30%; width: 100%; font-size: 130%;">
			<p><img src ="Blog7.png" height="30%" width="30%" alt="Cannot load image" align="left"><br>
			&nbsp; &nbsp; #WeAreHiring – Be a part of our awesome team!
			</div><div style="font-size: 80%;">
			&nbsp; &nbsp; &nbsp; &nbsp;<b>Posted On </b>- January 10, 2018<br></div>
			<div style="font-size: 120%;">
			&nbsp; &nbsp; We are looking for a Research Associate for financial analysis of NGOs. 
			The candidate &nbsp; &nbsp; &nbsp; &nbsp; must have good understanding of financial statements. 
			Work Profile: - Analyse financial &nbsp; &nbsp; &nbsp; statements using quantitative and qualitative filters - Study NGO's Annual report to &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; understand their...[ read more ]
			</div>
			<br><br>
			<div style="height: 30%; width: 100%; font-size: 130%;">
			<p><img src ="Blog6.png" height="30%" width="30%" alt="Cannot load image" align="left">
			&nbsp; &nbsp; Ditch the fairytale, look for the real story: Lessons from The Reductive Seduction &nbsp; &nbsp; of Other People’s Problems
			</div><div style="font-size: 80%;">
			&nbsp; &nbsp; &nbsp; &nbsp;<b>Posted On </b>- November 21, 2017<br></div>
			<div style="font-size: 120%;">
			&nbsp; &nbsp; If you’re unfamiliar with Humanitarians of Tinder, Courtney Martin’s article is a good &nbsp; &nbsp; &nbsp; &nbsp; place to start taking a look. 
			Heard of the acronym SWEDOW?
			It stands for Stuff We &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Don’t Want, but think that’s it’s okay to Pass Off to...[ read more ]
			</div>
			<br><br>
			<div style="height: 30%; width: 100%; font-size: 130%;">
			<p><img src ="Blog5.png" height="30%" width="30%" alt="Cannot load image" align="left">
			&nbsp; &nbsp; This search engine helps you find service providers for persons with disabilities
			</div><div style="font-size: 80%;">
			&nbsp; &nbsp; &nbsp; &nbsp;<b>Posted On </b>- November 16, 2017<br></div>
			<div style="font-size: 120%;">
			&nbsp; &nbsp; Swechha is an online compilation of service providers catering to the specific needs of &nbsp; &nbsp; &nbsp; &nbsp; persons with intellectual and developmental challenges and their caregivers. 
			It is set up to &nbsp; &nbsp; connect the families of persons with intellectual and developmental challenges with &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; service...[ read more ]</div>
			<br><br>
			<div style="height: 30%; width: 100%; font-size: 130%;">
			<p><img src ="Blog4.png" height="30%" width="30%" alt="Cannot load image" align="left">
			&nbsp; &nbsp; Mumbai Mobile Creches keeps the spirit of childhood alive!
			</div><div style="font-size: 80%;">
			&nbsp; &nbsp; &nbsp; &nbsp;<b>Posted On </b>- November 14, 2017<br></div>
				<br><br><br><br><br><br><br>
			</article>
			<hr>
			<div style="font-size: 230%; text-align: center; color: #262626;"><u>Our Clients</u></div><br>
           &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<img src ="c1.jpg"  height="8%" width="8%" alt="Cannot load image">
           &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<img src ="c2.png"  height="8%" width="8%" alt="Cannot load image">
           &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<img src ="c3.gif"  height="8%" width="8%" alt="Cannot load image">
           &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<img src ="c4.gif"  height="8%" width="8%" alt="Cannot load image">
           &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<img src ="c5.jpg"  height="8%" width="8%" alt="Cannot load image">
		   <hr>
		   <div style="font-size: 230%; text-align: center; color: #262626;"><u>Featured In</u></div><br>
           &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<img src ="f1.jpg"  height="8%" width="8%" alt="Cannot load image">
           &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<img src ="f2.png"  height="8%" width="8%" alt="Cannot load image">
           &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<img src ="f3.png"  height="8%" width="8%" alt="Cannot load image">
           &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<img src ="f4.png"  height="8%" width="8%" alt="Cannot load image">
           &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<img src ="f5.jpg"  height="8%" width="8%" alt="Cannot load image">
		   <br><hr>
		   <div style="font-size: 120%; text-align: center; color: #262626;">To give away money,you need to make money.</div><br>
		   &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <img src ="small1.png"  height="20%" width="20%" alt="Cannot load image"><br>
		   <div style="font-size: 120%; text-align: center; color: #262626;">HelpYourNGO is supported by Equitymaster.</div><br>
        </section>

        <aside class="" style="width: 25%; height: 100%; background-color:lightgray;" align="center">
           <img src ="map.jpg"  height="50%" width="100%" alt="Cannot load image">
		   <div style="background-color: oldlace; font-size:20px;" align="center"><b><hr noshade>Find a Deserving NGO<hr noshade></b></div>
		   <select name="s/c" style="width:100%;">
		     <option value="s">Select Sector/Cause</option>
  <option value="aw">Animal Welfare(7)</option>
  <option value="a&c">Arts & Culture(4)</option>
  <option value="c">Children(75)</option>
  <option value="ce">Comprehensive Empowerment(12)</option>
    <option value="d">Developement(142)</option>
  <option value="dis">Disability(67)</option>
  <option value="ed">Education(94)</option>
    <option value="eld">Elderly(16)</option>
  <option value="env">Environment(21)</option>
  <option value="g">Governance(7)</option>
  <option value="h">Health(111)</option>
  <option value="l">Livelihood(74)</option>
  <option value="w">Women(27)</option>
</select>
<br>
<select name="sub" style="width:100%;">
  <option value="css">Choose Sub Sector</option>
  <option value="aa">All Animals(4)</option>
  <option value="s&d">Strays & Domestics(3)</option>
  </select>
  <br>
  <select name="state" style="width:100%;">
  <option value="cs">Choose State</option>
  <option value="del">Delhi(1)</option>
  <option value="j">Jharkhand(1)</option>
  <option value="mah">Maharashtra(2)</option>
 </select>
 <br>
  <select name="city" style="width:100%;">
  <option value="cc">Choose City</option>
  <option value="mum">Mumbai(1)</option>
  <option value="th">Thane(1)</option>
  </select>
  <br>
  <input type="submit" name="Submit" class="btn" style="margin: 5% 45%">
  <hr>
  <div style="font-size: 130%;">Funds raised through our Website</div><div style="font-size: 200%; color:blue;">Rs.1.55 crore</div><hr>
  <div style="font-size: 130%;">Top 5 list</div><hr>
  <ul align="left">
<li>Sports for Development</li>
<li>Highest Investments</li>
<li>Highest Interest Income</li>
<li>Frequently Viewed NGOs</li>
<li>Highest Fund Raising Cost %</li>
</ul><p align="right">See more>></p><hr>
  <div style="font-size: 130%;">Testimonials</div><hr>
<p>Its a good programme and it will help many NGOs which are working at Grassroot level.<br>
-By: Prakash Gaikwad - TISS</p>
<hr>
<div style="font-size: 130%;">NGO Sort Tool</div><hr>
<input list="Total Income" name="ti">
  <datalist id="Total Income">
    <option value="Total Income(Rs)">
    <option value="Deprication(Rs)">
    <option value="Other Expenses/Transfer(Rs)">
    <option value="Total Expenditure(Rs)">
    <option value="Fund Raising Expenses(Rs)">
  </datalist>
  <input type="submit" value="Go" class="btn"><hr>
  <div style="font-size: 130%;">NGO Insights</div><hr>
  <ul align="left">
  <li>Turning Point Foundation</li>
<li>CHILDLINE India Foundation</li>
<li>Community Development Society</li>
</ul><hr>
<div style="font-size: 130%;">Recently Added NGOs</div><hr>
  <ul align="left">
  <li>Rural Reconstruction Organisation (RRO)</li>
<li>VAANI Deaf Children's Foundation</li>
<li>Bijapur Integrated Rural Development Society (BIRDS)</li>
</ul>
     </aside>
	</section>
	<footer>
	<br><br>
	<div style="font-size: 150%;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; For NGOs &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; For Donors 
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Knowledge Center &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  About Us &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Subscribe To Our Newsletter</div>
	<br><div style="font-size: 100%;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NGOs By Region &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Easy Search
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Blog &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Our Mission &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Sign up to receive stories and updates from HelpYourNGO. </div>
	<div style="font-size: 100%;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NGOs Recently Listed   &nbsp; &nbsp; &nbsp; Search/Compare NGOs
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Videos &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Why Us &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="text" class="txt" placeholder="Enter your name"> </div>
	<div style="font-size: 100%;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Funds Raised   &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; Donate&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  News &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Media &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<input type="text" class="txt" placeholder="E-mail"><input type="submit" value="Subscribe" class="btn1"> </div>
	<br>
	<div align="center" style="font-size: 150%;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Past Campaigns</div>
	<br>
	<div align="center" style="font-size: 100%;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Girl Child <br> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
	Daan Utsav <br>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Education <br>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; My Diwali Giving</div>
	<br><br><br>
	<hr><br><br>
	<div style="font-size: 80%;">LEGAL DISCLAIMER:
<br><br>
HelpYourNGO Foundation (hereinafter referred as 'HelpYourNGO’) is an organization to help donors compare NGO financials across multiple parameters and make informed donation decisions. We help NGOs become more transparent, highlight their work and support their growth. Information contained herein should not be construed to be an advertisement or solicitation for donations for non-governmental organizations or other charitable organizations listed in this Website. HelpYourNGO shall not be responsible for any loss or liability incurred to the user as a consequence of his or any other person on his behalf taking any financial, investment or other decisions based on the information, reports, analysis, etc. provided on the Website. All content and information is provided on an "As Is" basis and believed to be reliable but HelpYourNGO does not warrant its completeness or accuracy and expressly disclaims all warranties and conditions of any kind, whether express or implied.
<br><br>
As a condition to accessing HelpYourNGO content and website, you agree to our Terms and Conditions of Use, available here.
© HelpYourNGO.com India Private Limited. All rights reserved.
Any act of copying, reproducing or distributing any content whether wholly or in part, for any purpose without the permission of HelpYourNGO is strictly prohibited and shall be deemed to be copyright infringement.
<br><br>
2016 © HelpYourNGO.com. All Rights Reserved.
</div>
	</footer>
	<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
